<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    *{
        box-sizing: border-box;
    }

    body{
        top:0; bottom:0; right:0; left:0; 
        
        padding: 0;
        margin: 0;        
        font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;        
        background-image: linear-gradient(to bottom right, rgba(246, 246, 246,1),rgb(241, 238, 238));              
        overflow: hidden;
    }
    html , body{        
        height: calc(100vh - 80px);               
    }    
        /* Menu */
        .top-nav{                                   
            color:black;     
            background-color: transparent;            
            width: 100%;            
            display: flex;
            align-items: baseline;
            flex-wrap: nowrap;
            line-height: 3rem;            
            position: relative;                        
            z-index: 1;
        }        
        .nav-collapse{
            
            flex: 1;
            text-align: center;
        }
        .top-nav ul{
            height: 100%;
            display: inline-flex;
            list-style: none;
            padding: 0;
            margin: 0;                                   
        }
        .top-nav ul li{                                                
            height: 100%;            
            width: 6rem;
            text-align: center;
            position: relative;
        }
        .top-nav ul li:hover{                        
            background-color:  white;
            color: black;            
            transition: .2s linear all;            
        }        
        .top-nav ul li a:hover{            
            background-color:  white;
            color: black;
        }
        .top-brand {            
            padding-right: 8px ;            
        }
        .top-brand-texto{           
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 2rem;
            display: inline-block;
            border-radius: 4px;            
            background-color: rgba(245, 158, 142,.01);
            padding: 0 8px;            
            color: burlywood;
            width: 100%;
            text-align: center;
            
        }
        .dropdown{            
            margin: 0;
            padding: 0;
            height: 100%;           
            width: 100%;            
        }
        .dropdown-btn{                   
            height: 3rem;                
            width: 100%;            
            color: inherit;
            border: none;
            font-family: inherit;            
            font-size: inherit;
            background-color: inherit;
            text-align: inherit;                        
        }
        .menu-btn{
            height: 3rem;                
            width: 100%;            
            color: inherit;
            border: none;
            font-family: inherit;            
            font-size: inherit;
            background-color: inherit;
            text-align: inherit;      
        }
        .dropdown-btn-inner{
            display: inline-flex;
        }
        .dropdown-content {            
            max-height: 0;
            position: absolute;
            background-color: black;
            color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
            z-index: 1;
            opacity: 0.3;
            transition: all .3s ease-in-out;
            overflow: hidden;
        }
        .dropdown-content a {
            text-decoration: none;            
            text-align: left;            
            color: inherit;                   
            width: 100%;            
            display: block;
            padding-left: 8px;
            line-height: 2.4rem;
        }        
        .dropdown-content-display {                          
            max-height: 500px;
            position: absolute;            
            opacity: 1;
        }
        .top-nav-icon{
            xmargin: 4px 0;
            color:  white;     
            font-size:1.8rem;
            max-height: 2rem;
            text-decoration: none;                        
            height: 80%;
            border-radius: 4px;
            padding: 2px ;
            position: absolute;                        
            right: 16px;            
            display: none;            
        }        
        .triangle {            
            width: 0; 
            height: 0; 
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid rgb(185, 184, 184);
            margin:auto;
            margin-left: 6px;
        }
        .top-nav-fondo{
            width: 100%;
            position: absolute;top:0;left: 0;
            height: 60px;
            background-image: linear-gradient(to bottom,black , rgba(0,0,0,0) 80%);     
        }
        @media screen and (max-width: 576px) {
            .top-nav{                               
                align-items: unset;
                position: relative;
            }
            .top-nav ul{
                margin: 0;
            }
            .top-nav ul li{
                text-align: left;
                padding: 0px ;              
                width: 100%;                
            }            
            .nav-collapse{
                background-color: rgba(255, 255, 255, 0.7);
                color: black;
                max-height: 0px;
                overflow: hidden;                
                height: 100%;
                transition: all ease-in-out .3s;
            }
            .nav-collapse ul{
                display: list-item;
            }
            .dropdown-content{
                position: relative !important;                
                margin-left: 0px;            
            }            
            .top-nav .dropdown  {
                display: block;
                width: 100%;
                text-align: left;
            }
            .top-nav-icon {
                display: block;
                xposition: absolute;
                top:0;
                xleft:0; 
                color:black;
            }
        }  
        .show{            
            max-height: 500px;            
        }
        /* Fin Menu */

    .contenedor{        
        height: 100%;        
        color :black;
        position: relative;        
        border-bottom: 1px solid gray;
        background-image: linear-gradient(rgb(240, 240, 240),rgba(255, 255, 255,1));
        
    }
    .grilla{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;   
        grid-template-rows: auto 3rem;
        border-bottom: 1px solid gray;
    }
    @media screen and (max-width: 576px) {
        html , body{        
            height: calc(100vh - 24px);                           
        }    
        .grilla{
            grid-template-columns:1fr 1fr;   
            grid-template-rows: calc(auto - 36px) 2rem;
        }
        .grilla-item:nth-child(1),.grilla-item:nth-child(4){
            display: none;
        }        

    }
    @media screen and (max-width: 360px) {
        .grilla{
            grid-template-columns:1fr ;   
            grid-template-rows:  60% auto 10%  ;
        }
        .grilla-item:nth-child(1),.grilla-item:nth-child(4),.grilla-item:nth-child(6){
            display: none;
        }        

    }
    .grilla-item{
        padding:.2rem;        
        xborder:1px solid rgb(168, 113, 41);        
    }    
    .grilla-item:nth-child(1),.grilla-item:nth-child(3){
        position: relative;
        overflow: hidden;                
    }
    .grilla-item:nth-child(2){        
        border-left:1px solid rgba(168, 113, 41,.05);        
        border-right:1px solid rgba(168, 113, 41,.05);
        
    }
    .imagen{
        object-fit: cover; 
        object-position: top;
        width: 100%;
        height: 100%;
        border-radius: 16px 16px 0 0;
    }
    .wrapper-margin{
        margin-bottom:3rem;
    }
    .efecto-hueco{        
        background: 
            linear-gradient(30deg, rgb(9, 182, 235) 0%, rgba(175, 134, 21, 0.986) 21%,
            rgba(218, 193, 144,.9) 46%, rgb(223, 166, 9) 72%, rgb(136, 87, 22) 100%)            ;            
        color: transparent;                
        -moz-background-clip: text;
        -webkit-background-clip: text;        
    }
    .titulo-a{        
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 5rem;
        font-weight: 600;       
        writing-mode: vertical-lr;
        text-orientation: sideways-right;
        -webkit-text-orientation: sideways-right;
        text-align: left;
        transform: rotate(180deg);

    }
    .titulo-b{        
        color: rgb(199, 150, 86);        
        font-size: 2.4rem;        
        
    }
    .titulo-c{
        font-weight: 600;
        color: rgb(168, 113, 41);        
        font-size: 2.6rem;
        margin-top: 100px ;
        border: burlywood 1px solid;
    }
    .titulo-d{
        color: rgb(53, 40, 24);        
        font-size: 3rem;        
        
    }    
    .titulo-e{
        color: rgb(53, 40, 24);        
        font-size: 1.2rem;
        line-height: 4rem;
    }    
    .texto-a{
        font-size: 1.4rem;
    }
    .texto-b{
        font-size: 1rem;
        
    }
    .texto-b span{
        border-right:1px solid rgba(168, 113, 41,.5);
    }

    .slide{
        height:100%;
        position: absolute;
        left: 0;
        opacity: 0;
        width: 100%;
        transition: all ease-in .7s;
    }
    .slshow{
        opacity: 1;
    }
    #slide-cont{
        position: relative;
        width: 100%;height: 100%;
    }
    #slide-cont-text{
        position: relative;
    }
    .slide-controls{
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        margin: -10px 0 0 0; padding: 0;
    }
    .slide-controls a{
        color:burlywood;
        text-decoration: none;
        font-size: 2.4rem; 
        margin: 0;       
    }
</style>
<body>
    <header >
        <div class="top-brand-texto">
            <span>Sports-Ray</span>                    
            <a href="#" class="top-nav-icon" >
                &#9776;
            </a>        
        </div>        
        <nav class="top-nav">
            <div class="top-brand" style="display: none;">
                <div class="top-brand-texto">
                    <span>Sports-Ray</span>                    
                </div>
            </div>        

            <div class="nav-collapse" >
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                <div class="dropdown-btn-inner" >
                                    Hombre                                    
                                </div>                            
                            </button>
                            <div class="dropdown-content">
                                <a href="#">Calzado</a>
                                <a href="#">Indumentaria</a>
                                <a href="#">Accesorios</a>
                            </div>
                          </div> 
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                <div class="dropdown-btn-inner" >
                                    Mujer
                                </div>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">Calzado</a>
                                <a href="#">Indumentaria</a>
                                <a href="#">Accesorios</a>                                </div>
                            </div> 
                    </li>
                    <li>
                        <button class="menu-btn">
                            Accesorios
                        </button>
                    </li>                
                </ul>
            </div>
        </nav>
    </header>

    <div class="contenedor">                
        <div class="grilla">
            <div class="grilla-item">            
                <div class="wrapper-margin">
                    <span class="titulo-b">Indumentaria deportiva</span>                        
                </div>                                                        
                <div >                        
                    <span class="titulo-a efecto-hueco">Ofertas</span>                                            
                </div>                                            
            </div>
            <div class="grilla-item" >
                <div id="slide-cont" >
                    <div class="slide slshow">
                        <img src="./pant1.jpg" class="imagen" alt="" >
                    </div>                
                    <div class="slide" >
                        <img src="./pant2.jpg" class="imagen" alt="" >
                    </div>              
                    <div class="slide" >
                        <img src="./pant3.jpg" class="imagen" alt="" >
                    </div>              
                    <div class="slide" >
                        <img src="./pant4.jpg" class="imagen" alt="" >
                    </div>                      
                </div>                
            </div>
            <div class="grilla-item">
                <div id="slide-cont-text">
                    <div class="slide slshow" >
                        <div class="titulo-d">Calza</div>
                        <div class="titulo-e">Puma workout fly</div>
                        <span class="texto-b">
                            La tela no transparente con tecnología Dri-FIT retira el sudor de tu piel y favorece una evaporación más rápida que te mantiene seca, cómoda y segura desde la primera postura hasta el namasté.
                            Las costuras minimalistas crean una sensación de suavidad. 
                        </span>    
                    </div> 
                    <div class="slide" >
                        <div class="titulo-d">Pantalon</div>
                        <div class="titulo-e">Puma</div>
                        <span class="texto-b">                            
                            Las costuras minimalistas crean una sensación de suavidad. 
                        </span>    
                    </div> 
                    <div class="slide" >
                        <div class="titulo-d">Pantalon</div>
                        <div class="titulo-e">Reeb</div>
                        <span class="texto-b">
                            Tecnología Dri-FIT retira el sudor de tu piel, cómoda y segura desde la primera postura hasta el namasté.                            
                        </span>    
                    </div>                    
                    <div class="slide" >
                        <div class="titulo-d">Pantalon</div>
                        <div class="titulo-e">Reeb</div>
                        <span class="texto-b">
                            Tecnología Dri-FIT retira el sudor de tu piel, cómoda y segura desde la primera postura hasta el namasté.                            
                        </span>    
                    </div>                                    
    
                </div>
            </div>
            <div class="grilla-item" >
                
            </div>
            <div class="grilla-item" >
                <div class="slide-controls">                    
                    <a href="javascript:void(0)" onclick="Anterior()"><span>&#10094;</span></a>
                    <a href="javascript:void(0)" onclick="Siguiente()"><span>&#10095;</span></a>
                </div>                
            </div>
            <div class="grilla-item" >
                
            </div>
        </div>                    
    </div>    
</body>
</html>
<script>
    function Siguiente(){
        let els = document.querySelectorAll("#slide-cont .slide");
        let elst = document.querySelectorAll("#slide-cont-text .slide");
        let n = els.length;

        for(let i=0;i<n;i++)        {
            if(els[i].classList.contains("slshow")){
                els[i].classList.remove("slshow");
                els[(i+1) % n].classList.add("slshow");

                if(elst[i]){
                    elst[i].classList.remove("slshow");
                    elst[(i+1) % n].classList.add("slshow");
                }
                return;
            }                

        }
    }
    function Anterior(){
        let els = document.querySelectorAll("#slide-cont .slide");
        let elst = document.querySelectorAll("#slide-cont-text .slide");
        let n = els.length;

        for(let i=0;i<n;i++)        {
            if(els[i].classList.contains("slshow")){
                els[i].classList.remove("slshow");
                els[ Math.abs((i-1 + n) % n) ].classList.add("slshow");

                if(elst[i]){
                    elst[i].classList.remove("slshow");
                    elst[ Math.abs((i-1 + n) % n) ].classList.add("slshow");
                }

                return;
            }                

        }
    }    
</script>